EZMedChatMobile/EZMedChatMobile/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="EZMedChatMobile.Views.AppointmentsPage">
    <Grid BackgroundColor="#F3F5F9" RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CollectionView Grid.Row="0" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding FutureAppointments}">
            <CollectionView.Header>
                <Label Text="Upcoming Appointments" TextColor="Black" FontSize="18" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pv:PancakeView Shadow="{pv:ShadowMarkup BlurRadius=10}" BackgroundColor="White" VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--add color to appointments to bind to background color-->
                            <BoxView BackgroundColor="Silver" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding AppointmentDate, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding AppointmentDate, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                            <Label Text="{Binding Topic}" TextColor="Black" FontSize="15"/>
                                            <Label Text="{Binding Duration}" TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                    </Grid>
                                </Expander.Header>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                    <StackLayout Grid.Column="2" Spacing="10">
                                        <Label Text="Reason For Visit:" TextColor="Black" Opacity="0.5" FontSize="10" Margin="20,0"/>
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                            <Label TextColor="#2F3246" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding AppointmentReason}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Expander>
                        </Grid>
                    </pv:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <CollectionView Grid.Row="1" Margin="25" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        SelectionMode="None" ItemsSource="{Binding PastAppointments}">
            <CollectionView.Header>
                <Label Text="Past Appointments" TextColor="Black" FontSize="18" />
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pv:PancakeView Shadow="{pv:ShadowMarkup BlurRadius=10}" BackgroundColor="White" VerticalOptions="StartAndExpand"
                                    HorizontalOptions="FillAndExpand">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--add color to appointments to bind to background color-->
                            <BoxView BackgroundColor="Silver" WidthRequest="3" HorizontalOptions="Start"
                                     VerticalOptions="FillAndExpand"/>
                            <Expander Grid.Column="1">
                                <Expander.Header>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="3.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding AppointmentDate, StringFormat='{0:dd}'}" TextColor="Black" FontSize="27" 
                                                   HorizontalOptions="Center"/>
                                            <Label Text="{Binding AppointmentDate, StringFormat='{0:MMMM}'}" TextColor="Black" FontSize="10" 
                                                   HorizontalOptions="Center" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                        <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                                 VerticalOptions="FillAndExpand"/>
                                        <StackLayout Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Margin="20">
                                            <Label Text="{Binding Topic}" TextColor="Black" FontSize="15"/>
                                            <Label Text="{Binding Duration}" TextColor="#2F3246" FontSize="12" Margin="0,-10,0,0"/>
                                        </StackLayout>
                                    </Grid>
                                </Expander.Header>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="3.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView Grid.Column="1" BackgroundColor="#F2F4F8" WidthRequest="1" HorizontalOptions="Start" 
                                             VerticalOptions="FillAndExpand"/>
                                    <StackLayout Grid.Column="2" Spacing="10">
                                        <Label Text="Reason For Visit:" TextColor="Black" Opacity="0.5" FontSize="10" Margin="20,0"/>
                                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,20">
                                            <Label TextColor="#2F3246" FontSize="12">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding AppointmentReason}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Expander>
                        </Grid>
                    </pv:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <pv:PancakeView Grid.Row="2" Shadow="{pv:ShadowMarkup BlurRadius=10}" Margin="0, -60, 0, 0" 
                        HorizontalOptions="Center" VerticalOptions="Center">
            <Button  BackgroundColor="#455399" Text="Schedule a new Appointment" 
                     Command="{Binding ScheduleNewAppointmentCommand}"/>
        </pv:PancakeView>
    </Grid>
</ContentPage>